#Apache Config for Abra Flexi relationship

Alias /abraflexi-relationship /usr/share/abraflexi-relationship

<Directory /usr/share/abraflexi-relationship>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php

    # limit libapache2-mod-php to files and directories necessary by pma
    <IfModule mod_php7.c>
        php_admin_value upload_tmp_dir /var/lib/abraflexi-relationship/tmp
        php_admin_value open_basedir /var/lib/composer/abraflexi-relationship/:/usr/share/abraflexi-relationship/:/usr/share/doc/abraflexi-relationship/:/etc/abraflexi-relationship/:/var/lib/abraflexi-relationship/:/usr/share/php/:/usr/share/javascript/
    </IfModule>

</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/abraflexi-relationship/relationship>
    Require all denied
</Directory>
<Directory /usr/share/abraflexi-relationship/modules>
    Require all denied
</Directory>
<Directory /usr/share/abraflexi-relationship/modules.alltime>
    Require all denied
</Directory>
<Directory /usr/share/abraflexi-relationship/modules.monthly>
    Require all denied
</Directory>
