#Apache Config for Abra Flexi enhancer

Alias /abraflexi-enhancer /usr/share/abraflexi-enhancer

<Directory /usr/share/abraflexi-enhancer>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php

    # limit libapache2-mod-php to files and directories necessary by pma
    <IfModule mod_php7.c>
        php_admin_value upload_tmp_dir /var/lib/abraflexi-enhancer/tmp
        php_admin_value open_basedir /var/lib/composer/abraflexi-enhancer/:/tmp:/usr/share/abraflexi-enhancer/:/usr/lib/abraflexi-enhancer/:/usr/share/doc/abraflexi-enhancer/:/etc/abraflexi-enhancer/:/var/lib/abraflexi-enhancer/:/usr/share/php/:/usr/share/javascript/:/usr/share/locale
    </IfModule>

</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/abraflexi-enhancer/enhancer>
    Require all denied
</Directory>
<Directory /usr/share/abraflexi-enhancer/modules>
    Require all denied
</Directory>
<Directory /usr/share/abraflexi-enhancer/modules.alltime>
    Require all denied
</Directory>
<Directory /usr/share/abraflexi-enhancer/modules.monthly>
    Require all denied
</Directory>
